DiceKeys Seeded Cryptography Library for JavaScript & TypeScript - v0.1.11: SymmetricKeyStatic
Module: "seeded-crypto"
Interface SymmetricKeyStatic
The static methods of the SymmetricKey class.
Hierarchy
DerivableFromSeed<SymmetricKey>
StaticSealingAndUnsealing
SymmetricKeyStatic
Index
Methods
deriveFromSeed
fromJson
fromSerializedBinaryForm
seal
sealWithInstructions
unseal
unsealBinaryPackagedSealedMessage
unsealJsonPackagedSealedMessage
Methods
deriveFromSeed
deriveFromSeed(seedString: string, derivationOptionsJson: string): SymmetricKey
Inherited from SealingKeyStatic.deriveFromSeed
Derive this object from a seed string and a set of derivation options.
Parameters
seedString: string
The secret seed, such as a password, DiceKey, or key stored elsewhere.
derivationOptionsJson: string
Derivation options specified using the JSON Derivation Options format.
Returns SymmetricKey
The derived object, which you must delete manually by calling its delete method to avoid memory leaks. That's because derived objects are stored within the WebAssembly module and are not automatically garbage collected by the JavaScript runtime.
fromJson
fromJson(json: string): SymmetricKey
Inherited from SealingKeyStatic.fromJson
Reconstitute this class from its serialized JSON format.
Parameters
json: string
The serialized JSON format of this class generated by calling toJson() or toCustomJson() on a prior instance of this class.
You must delete the reconstituted object manually by calling delete to avoid memory leaks, as it is stored within the WebAssembly module and is not automatically garbage collected by the JavaScript runtime.
Returns SymmetricKey
The reconstituted object, which you must delete manually by calling its delete method to avoid memory leaks. That's because derived objects are stored within the WebAssembly module and are not automatically garbage collected by the JavaScript runtime.
fromSerializedBinaryForm
fromSerializedBinaryForm(serializedBinaryForm: ByteArray): SymmetricKey
Inherited from SealingKeyStatic.fromSerializedBinaryForm
Reconstitute this class from its serialized binary (byte array) format.
Parameters
serializedBinaryForm: ByteArray
The serialized binary format of this class generated by a toSeralizedBinaryForm() on a prior instance of this class.
Returns SymmetricKey
The reconstituted object, which you must delete manually by calling its delete method to avoid memory leaks. That's because derived objects are stored within the WebAssembly module and are not automatically garbage collected by the JavaScript runtime.
seal
seal(message: ByteArrayOrString, seedString: string, derivationOptionsJson: string): PackagedSealedMessage
Inherited from SymmetricKeyStatic.seal
Seal a plaintext message by first deriving the required key and then performing the seal operation.
Parameters
message: ByteArrayOrString
The plaintext message to seal
seedString: string
The secret seed used to generate the key.
derivationOptionsJson: string
The options used to derive the key, specified using the JSON Derivation Options format.
Returns PackagedSealedMessage
A PackageSealedMessage containing the sealed ciphertext, the derivation options (in plaintext) needed to (re)derive the key to unseal the ciphertext, and no unsealingInstructions.
sealWithInstructions
sealWithInstructions(message: ByteArrayOrString, unsealingInstructions: string, seedString: string, derivationOptionsJson: string): PackagedSealedMessage
Inherited from SymmetricKeyStatic.sealWithInstructions
Seal a plaintext message by first deriving the required key and then performing the seal operation.
Parameters
message: ByteArrayOrString
The plaintext message to seal
unsealingInstructions: string
Instructions to be shared with the party unsealing this message in plaintext, which may determine whether they will be willing to unseal the message and for whom. The instructions will be packaged along with the sealed message, but will be stored in plaintext and readable by anyone with a copy of the resulting PackagedSealedMessage.
seedString: string
The secret seed used to generate the key.
derivationOptionsJson: string
The options used to derive the key, specified using the JSON Derivation Options format.
Returns PackagedSealedMessage
A PackageSealedMessage containing the sealed ciphertext, the derivation options (in plaintext) needed to (re)derive the key to unseal the ciphertext, and the unsealingInstructions (also in plaintext).
unseal
unseal(packagedSealedMessage: PackagedSealedMessage, seedString: string): Uint8Array
Inherited from SymmetricKeyStatic.unseal
Unseal a message that was previously sealed into a PackagedSealedMessage format: decrypting it, verifying that the message hasn't been modified*, and that, if any unsealingInstructions were been provided when the message was sealed, they also haven't changed.
*The integrity check can prevent modifications of the ciphertext from being undetected, but cannot detect if an attacker replaces the message with a valid previously-sealed message.
exception
CryptographicVerificationFailureException thrown if the ciphertext is not valid and cannot be unsealed.
Parameters
packagedSealedMessage: PackagedSealedMessage
The packaged messsage to unseal.
seedString: string
The secret seed that was used to generate the keys used to seal the message, and which can be used to re-derive the keys to unseal it, using the keyDerivationOptionsJson enclosed in the PackagedSealedMessage.
Returns Uint8Array
A byte array containing the unsealed message. If the sealed message was a string, the caller will need to decode it from UTF8 format.
unsealBinaryPackagedSealedMessage
unsealBinaryPackagedSealedMessage(binaryPackagedSealedMessage: ByteArray, seedString: string): Uint8Array
Inherited from SymmetricKeyStatic.unsealBinaryPackagedSealedMessage
Unseal a message that was previously sealed into a PackagedSealedMessage and coverted to binary format: restoring it from a byte array, decrypting it, verifying that the message hasn't been modified*, and that, if any unsealingInstructions were been provided when the message was sealed, they also haven't changed.
*The integrity check can prevent modifications of the ciphertext from being undetected, but cannot detect if an attacker replaces the message with a valid previously-sealed message.
exception
CryptographicVerificationFailureException thrown if the ciphertext is not valid and cannot be unsealed.
Parameters
binaryPackagedSealedMessage: ByteArray
The packaged messsage to unseal in binary format.
seedString: string
The secret seed that was used to generate the keys used to seal the message, and which can be used to re-derive the keys to unseal it, using the keyDerivationOptionsJson enclosed in the PackagedSealedMessage.
Returns Uint8Array
A byte array containing the unsealed message. If the sealed message was a string, the caller will need to decode it from UTF8 format.
unsealJsonPackagedSealedMessage
unsealJsonPackagedSealedMessage(jsonPackagedSealedMessage: string, seedString: string): Uint8Array
Inherited from SymmetricKeyStatic.unsealJsonPackagedSealedMessage
Unseal a message that was previously sealed into a PackagedSealedMessage and coverted to JSON format: restoring it from JSON format, decrypting it, verifying that the message hasn't been modified*, and that, if any unsealingInstructions were been provided when the message was sealed, they also haven't changed.
*The integrity check can prevent modifications of the ciphertext from being undetected, but cannot detect if an attacker replaces the message with a valid previously-sealed message.
exception
CryptographicVerificationFailureException thrown if the ciphertext is not valid and cannot be unsealed.
Parameters
jsonPackagedSealedMessage: string
The packaged messsage to unseal in JSON format.
seedString: string
The secret seed that was used to generate the keys used to seal the message, and which can be used to re-derive the keys to unseal it, using the keyDerivationOptionsJson enclosed in the PackagedSealedMessage.
Returns Uint8Array
A byte array containing the unsealed message. If the sealed message was a string, the caller will need to decode it from UTF8 format.
