DiceKeys Seeded Cryptography Library for JavaScript & TypeScript - v0.1.12: SeededCryptoModuleWithHelpers
Module: "seeded-crypto"
Interface SeededCryptoModuleWithHelpers
A Wrapper for the WebAssembly module the implements the DiceKeys Sealed Cryptography library.
To instatiate a derived secret or key, call the deriveFromSeed operation on the appropriate member of this module. For example:
```
const symmetricKey = module.SymmetricKey.deriveFromSeed(seedString, derivationOptionsJson);
```
Or use the static constructors to restore serialized objects, or use static methods which all you to both derive a key and perform an operation with it in one fell swoop.
```
const unsealingKey = module.UnsealingKey.fromJson(unsealingKeyStoredAsJson);
```
Hierarchy
SeededCryptoModule
TypedMemoryHelpersForEmscriptenModule<PtrIntoSeededCryptoModule>
SeededCryptoModuleWithHelpers
Index
Other Properties
FAST_MEMORY
FHEAP
HEAP
HEAP16
HEAP32
HEAP8
HEAPF32
HEAPF64
HEAPU16
HEAPU32
HEAPU8
IHEAP
TOTAL_MEMORY
TOTAL_STACK
arguments
environment
filePackagePrefixURL
logReadFiles
noExitRuntime
noInitialRun
onAbort
onRuntimeInitialized
postRun
preInit
preRun
preinitializedWebGLContext
preloadedAudios
preloadedImages
tsMemory
wasmBinary
SeededCryptoModule Properties
PackagedSealedMessage
SealingKey
Secret
SignatureVerificationKey
SigningKey
SymmetricKey
UnsealingKey
Methods
_free
_malloc
addOnExit
addOnInit
addOnPostRun
addOnPreMain
addOnPreRun
destroy
getPreloadedPackage
instantiateWasm
locateFile
onCustomMessage
print
printErr
Other Properties
FAST_MEMORY
FAST_MEMORY: number
Inherited from SeededCryptoModuleWithHelpers.FAST_MEMORY
FHEAP
FHEAP: Float64Array
Inherited from SeededCryptoModuleWithHelpers.FHEAP
HEAP
HEAP: Int32Array
Inherited from SeededCryptoModuleWithHelpers.HEAP
HEAP16
HEAP16: Int16Array
Inherited from SeededCryptoModuleWithHelpers.HEAP16
HEAP32
HEAP32: Int32Array
Inherited from SeededCryptoModuleWithHelpers.HEAP32
HEAP8
HEAP8: Int8Array
Inherited from SeededCryptoModuleWithHelpers.HEAP8
HEAPF32
HEAPF32: Float32Array
Inherited from SeededCryptoModuleWithHelpers.HEAPF32
HEAPF64
HEAPF64: Float64Array
Inherited from SeededCryptoModuleWithHelpers.HEAPF64
HEAPU16
HEAPU16: Uint16Array
Inherited from SeededCryptoModuleWithHelpers.HEAPU16
HEAPU32
HEAPU32: Uint32Array
Inherited from SeededCryptoModuleWithHelpers.HEAPU32
HEAPU8
HEAPU8: Uint8Array
Inherited from SeededCryptoModuleWithHelpers.HEAPU8
IHEAP
IHEAP: Int32Array
Inherited from SeededCryptoModuleWithHelpers.IHEAP
TOTAL_MEMORY
TOTAL_MEMORY: number
Inherited from SeededCryptoModuleWithHelpers.TOTAL_MEMORY
TOTAL_STACK
TOTAL_STACK: number
Inherited from SeededCryptoModuleWithHelpers.TOTAL_STACK
arguments
arguments: string[]
Inherited from SeededCryptoModuleWithHelpers.arguments
environment
environment: Emscripten.EnvironmentType
Inherited from SeededCryptoModuleWithHelpers.environment
filePackagePrefixURL
filePackagePrefixURL: string
Inherited from SeededCryptoModuleWithHelpers.filePackagePrefixURL
logReadFiles
logReadFiles: boolean
Inherited from SeededCryptoModuleWithHelpers.logReadFiles
noExitRuntime
noExitRuntime: boolean
Inherited from SeededCryptoModuleWithHelpers.noExitRuntime
noInitialRun
noInitialRun: boolean
Inherited from SeededCryptoModuleWithHelpers.noInitialRun
onAbort
onAbort: (what: any) => void
Inherited from SeededCryptoModuleWithHelpers.onAbort
Type declaration
(what: any): void
Parameters
what: any
Returns void
onRuntimeInitialized
onRuntimeInitialized: () => void
Inherited from SeededCryptoModuleWithHelpers.onRuntimeInitialized
Type declaration
(): void
Returns void
postRun
postRun: Array<() => void>
Inherited from SeededCryptoModuleWithHelpers.postRun
preInit
preInit: Array<() => void>
Inherited from SeededCryptoModuleWithHelpers.preInit
preRun
preRun: Array<() => void>
Inherited from SeededCryptoModuleWithHelpers.preRun
preinitializedWebGLContext
preinitializedWebGLContext: WebGLRenderingContext
Inherited from SeededCryptoModuleWithHelpers.preinitializedWebGLContext
preloadedAudios
preloadedAudios: any
Inherited from SeededCryptoModuleWithHelpers.preloadedAudios
preloadedImages
preloadedImages: any
Inherited from SeededCryptoModuleWithHelpers.preloadedImages
tsMemory
tsMemory: { allocateU8: (size: number) => Uint8ArrayWithPtrType<PtrIntoSeededCryptoModule>; freeU8: (array: Uint8ArrayWithPtrType<PtrIntoSeededCryptoModule>) => void; usingByteArray: <T>(arrayLengthInbytes: number, callback: (arrayCopiedIntoCppAccessibleBlock: Uint8ArrayWithPtrType<PtrIntoSeededCryptoModule>) => T) => T; usingCopyOfArray: <T>(fromArray: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array, callback: (arrayCopiedIntoCppAccessibleBlock: Uint8ArrayWithPtrType<PtrIntoSeededCryptoModule>) => T) => T }
Inherited from SeededCryptoModuleWithHelpers.tsMemory
Type declaration
allocateU8: (size: number) => Uint8ArrayWithPtrType<PtrIntoSeededCryptoModule>
Allocate an Uint8Array of size bytes of memory within the WebAssembly module. To pass a pointer to this array to a WebAssembly function, use the the byteOffset field as a pointer.
The caller is responsible for freeing this memory by calling free
(size: number): Uint8ArrayWithPtrType<PtrIntoSeededCryptoModule>
Parameters
size: number
Returns Uint8ArrayWithPtrType<PtrIntoSeededCryptoModule>
freeU8: (array: Uint8ArrayWithPtrType<PtrIntoSeededCryptoModule>) => void
Free memory allocated via allocateU8.
(array: Uint8ArrayWithPtrType<PtrIntoSeededCryptoModule>): void
Parameters
array: Uint8ArrayWithPtrType<PtrIntoSeededCryptoModule>
Returns void
usingByteArray: <T>(arrayLengthInbytes: number, callback: (arrayCopiedIntoCppAccessibleBlock: Uint8ArrayWithPtrType<PtrIntoSeededCryptoModule>) => T) => T
Create a byte array in the module's memory which lives for the lifetime of a callback and is freed immediately when the callback completes or exits via an exception.
If the callback returns an object that is an instance of Promise, the memory will live until the promise completes or an exception is thrown.
<T>(arrayLengthInbytes: number, callback: (arrayCopiedIntoCppAccessibleBlock: Uint8ArrayWithPtrType<PtrIntoSeededCryptoModule>) => T): T
Type parameters
T
Parameters
arrayLengthInbytes: number
callback: (arrayCopiedIntoCppAccessibleBlock: Uint8ArrayWithPtrType<PtrIntoSeededCryptoModule>) => T
(arrayCopiedIntoCppAccessibleBlock: Uint8ArrayWithPtrType<PtrIntoSeededCryptoModule>): T
Parameters
arrayCopiedIntoCppAccessibleBlock: Uint8ArrayWithPtrType<PtrIntoSeededCryptoModule>
Returns T
Returns T
usingCopyOfArray: <T>(fromArray: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array, callback: (arrayCopiedIntoCppAccessibleBlock: Uint8ArrayWithPtrType<PtrIntoSeededCryptoModule>) => T) => T
Create a copy of an array in memory accessible to the WebAssembly module during the lime of the callback. The lifetime semantics are the same as usingByteArray.
<T>(fromArray: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array, callback: (arrayCopiedIntoCppAccessibleBlock: Uint8ArrayWithPtrType<PtrIntoSeededCryptoModule>) => T): T
Type parameters
T
Parameters
fromArray: Uint8Array | Uint8ClampedArray | Uint16Array | Uint32Array
callback: (arrayCopiedIntoCppAccessibleBlock: Uint8ArrayWithPtrType<PtrIntoSeededCryptoModule>) => T
(arrayCopiedIntoCppAccessibleBlock: Uint8ArrayWithPtrType<PtrIntoSeededCryptoModule>): T
Parameters
arrayCopiedIntoCppAccessibleBlock: Uint8ArrayWithPtrType<PtrIntoSeededCryptoModule>
Returns T
Returns T
wasmBinary
wasmBinary: ArrayBuffer
Inherited from SeededCryptoModuleWithHelpers.wasmBinary
SeededCryptoModule Properties
PackagedSealedMessage
PackagedSealedMessage: PackagedSealedMessageStatic
Inherited from SeededCryptoModuleWithHelpers.PackagedSealedMessage
SealingKey
SealingKey: SealingKeyStatic
Inherited from SeededCryptoModuleWithHelpers.SealingKey
Secret
Secret: SecretStatic
Inherited from SeededCryptoModuleWithHelpers.Secret
SignatureVerificationKey
SignatureVerificationKey: SignatureVerificationKeyStatic
Inherited from SeededCryptoModuleWithHelpers.SignatureVerificationKey
SigningKey
SigningKey: SigningKeyStatic
Inherited from SeededCryptoModuleWithHelpers.SigningKey
SymmetricKey
SymmetricKey: SymmetricKeyStatic
Inherited from SeededCryptoModuleWithHelpers.SymmetricKey
UnsealingKey
UnsealingKey: UnsealingKeyStatic
Inherited from SeededCryptoModuleWithHelpers.UnsealingKey
Methods
_free
_free(ptr: number): void
Inherited from SeededCryptoModuleWithHelpers._free
Parameters
ptr: number
Returns void
_malloc
_malloc(size: number): number
Inherited from SeededCryptoModuleWithHelpers._malloc
Parameters
size: number
Returns number
addOnExit
addOnExit(cb: () => any): void
Inherited from SeededCryptoModuleWithHelpers.addOnExit
Parameters
cb: () => any
(): any
Returns any
Returns void
addOnInit
addOnInit(cb: () => any): void
Inherited from SeededCryptoModuleWithHelpers.addOnInit
Parameters
cb: () => any
(): any
Returns any
Returns void
addOnPostRun
addOnPostRun(cb: () => any): void
Inherited from SeededCryptoModuleWithHelpers.addOnPostRun
Parameters
cb: () => any
(): any
Returns any
Returns void
addOnPreMain
addOnPreMain(cb: () => any): void
Inherited from SeededCryptoModuleWithHelpers.addOnPreMain
Parameters
cb: () => any
(): any
Returns any
Returns void
addOnPreRun
addOnPreRun(cb: () => any): void
Inherited from SeededCryptoModuleWithHelpers.addOnPreRun
Parameters
cb: () => any
(): any
Returns any
Returns void
destroy
destroy(object: object): void
Inherited from SeededCryptoModuleWithHelpers.destroy
Parameters
object: object
Returns void
getPreloadedPackage
getPreloadedPackage(remotePackageName: string, remotePackageSize: number): ArrayBuffer
Inherited from SeededCryptoModuleWithHelpers.getPreloadedPackage
Parameters
remotePackageName: string
remotePackageSize: number
Returns ArrayBuffer
instantiateWasm
instantiateWasm(imports: Emscripten.WebAssemblyImports, successCallback: (module: Module) => void): Emscripten.WebAssemblyExports
Inherited from SeededCryptoModuleWithHelpers.instantiateWasm
Parameters
imports: Emscripten.WebAssemblyImports
successCallback: (module: Module) => void
(module: Module): void
Parameters
module: Module
Returns void
Returns Emscripten.WebAssemblyExports
locateFile
locateFile(url: string, scriptDirectory: string): string
Inherited from SeededCryptoModuleWithHelpers.locateFile
Parameters
url: string
scriptDirectory: string
Returns string
onCustomMessage
onCustomMessage(event: MessageEvent): void
Inherited from SeededCryptoModuleWithHelpers.onCustomMessage
Parameters
event: MessageEvent
Returns void
print
print(str: string): void
Inherited from SeededCryptoModuleWithHelpers.print
Parameters
str: string
Returns void
printErr
printErr(str: string): void
Inherited from SeededCryptoModuleWithHelpers.printErr
Parameters
str: string
Returns void
