DiceKeys Seeded Cryptography Library for JavaScript & TypeScript - v0.1.12: SealingKey
Module: "seeded-crypto"
Interface SealingKey
A SealingKey is used to seal messages, in combination with a UnsealingKey which can unseal them. The key pair of this SealingKeys and the matching UnsealingKey are generated from a seed and a set of derivation specified options in. JSON Derivation Options format.
To derive a public key from a seed, first derive the corresponding UnsealingKey and then call UnsealingKey.getSealingKey.
Sealing a message (plaintext) creates a ciphertext which contains the message but from which observers who do not have the UnsealingKey cannot discern the contents of the message. Sealing also provides integrity-protection, which will prevent the message from being unsealed if it is modified. We use the verbs seal and unseal, rather than encrypt and decrypt, because the encrypting alone does not confer that the message includes an integrity (message authentication) code to prove that the ciphertext has not been tampered with.
Note that sealing data does not prevent attackers who capture a sealed message (ciphertext) in transit with another validly-sealed message. A SigningKey can be used to sign messages that another party can verify that the message has not been forged or modified since the signer approved it.
The static methods of this class are documented in SealingKeyStatic.
See UnsealingKey for example code.
You must delete this object manually by calling delete to avoid memory leaks, as it is stored within the WebAssembly module and is not automatically garbage collected by the JavaScript runtime.
Hierarchy
DerivedSecret
Sealing
SealingKey
Index
Properties
derivationOptionsJson
sealingKeyBytes
Methods
delete
seal
sealToCiphertextOnly
sealToCiphertextOnlyWithInstructions
sealWithInstructions
toCustomJson
toJson
toSerializedBinaryForm
Properties
Readonly derivationOptionsJson
derivationOptionsJson: string
Inherited from SealingKey.derivationOptionsJson
The derivationOptionsJson passed as the second parameter to deriveFromSeed() when this object was first derived from a a secret seed. Uses JSON Derivation Options format.
Readonly sealingKeyBytes
sealingKeyBytes: Uint8Array
The raw key bytes of the sealing key.
Methods
delete
delete(): void
Inherited from PackagedSealedMessage.delete
Deletes the underlying c++ data structures from the webassembly module's memory.
It is important to delete objects to prevent memory leaks.
Returns void
seal
seal(message: ByteArrayOrString): PackagedSealedMessage
Inherited from SealingKey.seal
Seal a plaintext message
Parameters
message: ByteArrayOrString
The plaintext message to seal
Returns PackagedSealedMessage
A PackageSealedMessage containing the sealed ciphertext and the derivation options (in plaintext) needed to (re)derive the key to unseal the ciphertext. (Since no unsealing instructions are provided, that field will be empty.)
sealToCiphertextOnly
sealToCiphertextOnly(message: ByteArrayOrString): Uint8Array
Inherited from SealingKey.sealToCiphertextOnly
Seal a plaintext message
Parameters
message: ByteArrayOrString
The plaintext message to seal
Returns Uint8Array
The sealed ciphertext as a byte array only, without a copy of the derivation options needed to re-derive the key to unseal the message.
sealToCiphertextOnlyWithInstructions
sealToCiphertextOnlyWithInstructions(message: ByteArrayOrString, unsealingInstructions: string): Uint8Array
sealToCiphertextOnlyWithInstructions(message: ByteArrayOrString, unsealingInstructions: string): Uint8Array
Inherited from SealingKey.sealToCiphertextOnlyWithInstructions
Seal a plaintext message
Parameters
message: ByteArrayOrString
The plaintext message to seal
unsealingInstructions: string
If this optional string is passed, the same string must be passed to unseal the message.
Returns Uint8Array
const std::vector
Inherited from SealingKey.sealToCiphertextOnlyWithInstructions
Seal a plaintext message
Parameters
message: ByteArrayOrString
The plaintext message to seal
unsealingInstructions: string
If this optional string is passed, the same string must be passed to unseal the message.
Returns Uint8Array
The sealed ciphertext as a byte array only, without a copy of the derivation options needed to re-derive the key to unseal the message or the unsealing instructions needed for unsealing.
sealWithInstructions
sealWithInstructions(message: ByteArrayOrString, unsealingInstructions: string): PackagedSealedMessage
Inherited from SealingKey.sealWithInstructions
Seal a plaintext message
Parameters
message: ByteArrayOrString
The plaintext message to seal
unsealingInstructions: string
Instructions to be shared with the party unsealing this message in plaintext, which may determine whether they will be willing to unseal the message and for whom. The instructions will be packaged along with the sealed message, but will be stored in plaintext and readable by anyone with a copy of the resulting PackagedSealedMessage.
Returns PackagedSealedMessage
A PackageSealedMessage containing the sealed ciphertext, the derivation options (in plaintext) needed to (re)derive the key to unseal the ciphertext, and the unsealingInstructions (also in plaintext).
toCustomJson
toCustomJson(indent: number, indentCharCode: number): string
Inherited from PackagedSealedMessage.toCustomJson
Serialize this object into JSON format using custom indentation.
Parameters
indent: number
The number of characters to indent
indentCharCode: number
The unicode char code to indent, which you can generate by creating a one-character string followed by .charCodeAt(0). For tabs, that would be "\t".charCodeAt(0).
Returns string
This object in JSON format.
toJson
toJson(): string
Inherited from PackagedSealedMessage.toJson
Serialize this object into JSON format.
Returns string
This object in JSON format.
toSerializedBinaryForm
toSerializedBinaryForm(): Uint8Array
Inherited from PackagedSealedMessage.toSerializedBinaryForm
Serialize this object into a binary format, which is returned as a byte array.
Returns Uint8Array
This object serialized into a byte array.
