DiceKeys Seeded Cryptography Library for JavaScript & TypeScript - v0.1.11: Secret
Module: "seeded-crypto"
Interface Secret
A secret derived from another secret, in the form of a seed string, and set of derivation options specified (derivationOptionsJson) using the JSON Derivation Options format.
Because the secret is derived using a one-way function, its value does not reveal the secret seed used to derive it. Rather, clients can use this secret knowing that, if lost, it can be re-derived from the same seed and derivationOptionsJson that were first used to derive it.
The static methods of this class are documented in SecretStatic.
You must delete this object manually by calling delete to avoid memory leaks, as it is stored within the WebAssembly module and is not automatically garbage collected by the JavaScript runtime.
```
import {SeededCryptoModulePromise} from "seeded-crypto";
async function demo(
    mySeedString: string,
    myDerivationOptionsJson: string = ""
): Promise<Uint8Array> {
    // Ensure the module is loaded and compiled before we use it.
    const seededCryptoModule = await SeededCryptoModulePromise;
    // Derive the secret.
    const secret = seededCryptoModule.Secret.deriveFromSeed(
        mySeedString, myDerivationOptionsJson
    );
    // Extract the secret bytes from the <a href="_seeded_crypto_.secret.html">Secret</a> before deleting it.
    const {secretBytes} = secret;
    secret.delete();
    // Return the secret bytes to the caller
    return secretBytes;
}
```
Hierarchy
DerivedSecret
Secret
Index
Properties
derivationOptionsJson
secretBytes
Methods
delete
toCustomJson
toJson
toSerializedBinaryForm
Properties
Readonly derivationOptionsJson
derivationOptionsJson: string
Inherited from SealingKey.derivationOptionsJson
The derivationOptionsJson passed as the second parameter to deriveFromSeed() when this object was first derived from a a secret seed. Uses JSON Derivation Options format.
Readonly secretBytes
secretBytes: Uint8Array
The array of bytes that constitutes the derived secret.
Methods
delete
delete(): void
Inherited from PackagedSealedMessage.delete
Deletes the underlying c++ data structures from the webassembly module's memory.
It is important to delete objects to prevent memory leaks.
Returns void
toCustomJson
toCustomJson(indent: number, indentCharCode: number): string
Inherited from PackagedSealedMessage.toCustomJson
Serialize this object into JSON format using custom indentation.
Parameters
indent: number
The number of characters to indent
indentCharCode: number
The unicode char code to indent, which you can generate by creating a one-character string followed by .charCodeAt(0). For tabs, that would be "\t".charCodeAt(0).
Returns string
This object in JSON format.
toJson
toJson(): string
Inherited from PackagedSealedMessage.toJson
Serialize this object into JSON format.
Returns string
This object in JSON format.
toSerializedBinaryForm
toSerializedBinaryForm(): Uint8Array
Inherited from PackagedSealedMessage.toSerializedBinaryForm
Serialize this object into a binary format, which is returned as a byte array.
Returns Uint8Array
This object serialized into a byte array.
