DiceKeys Seeded Cryptography Library for JavaScript & TypeScript - v0.1.11: UnsealingKey
Module: "seeded-crypto"
Interface UnsealingKey
An UnsealingKey is used to unseal messages sealed with its corresponding SealingKey. The UnsealingKey and SealingKey are generated from a seed and set of derivation specified options in specified using the JSON Derivation Options format.
The UnsealingKey includes a copy of the sealingKeyBytes, which can be used to reconstruct the SealingKey by calling getSealingKey.
The static methods of this class are documented in UnsealingKeyStatic.
You must delete this object manually by calling delete to avoid memory leaks, as it is stored within the WebAssembly module and is not automatically garbage collected by the JavaScript runtime.
```
import {SeededCryptoModulePromise} from "seeded-crypto";
async function demo(mySeedString: string, myDerivationOptionsJson: string = "") {
    // Ensure the module is loaded and compiled before we use it.
    const seededCryptoModule = await SeededCryptoModulePromise;
    // To get a sealing key, you first need to derive the corresponding unsealing key.
    const unsealingKey = seededCryptoModule.UnsealingKey.deriveFromSeed(
        mySeedString, myDerivationOptionsJson
    );
   const sealingKey = unsealingKey.getSealingKey();
   // Make sure to delete objects when you're done using them.
   unsealingKey.delete();
   // Seal a message
   const packagedSealedMessage = sealingKey.seal("The poodle rides at midnight.");
   sealingKey.delete();
   // Re-derive the UnsealingKey and unseal the message in one operation.
   const messageAsUint8Array: Uint8Array =
     seededCryptoModule.UnsealingKey.unseal(packagedSealedMessage, mySeedString);
   const message: string = new TextDecoder("utf-8").decode(messageAsUint8Array);
}
```
Hierarchy
DerivedSecret
Unsealing
UnsealingKey
Index
Properties
derivationOptionsJson
sealingKeyBytes
unsealingKeyBytes
Methods
delete
getSealingKey
toCustomJson
toJson
toSerializedBinaryForm
unseal
unsealBinaryPackagedSealedMessage
unsealCiphertext
unsealJsonPackagedSealedMessage
Properties
Readonly derivationOptionsJson
derivationOptionsJson: string
Inherited from SealingKey.derivationOptionsJson
The derivationOptionsJson passed as the second parameter to deriveFromSeed() when this object was first derived from a a secret seed. Uses JSON Derivation Options format.
Readonly sealingKeyBytes
sealingKeyBytes: Uint8Array
The raw key bytes of the key used to seal messages, kept here for use when getSealingKey is called.
Readonly unsealingKeyBytes
unsealingKeyBytes: Uint8Array
The raw key bytes of the key used to unseal messages that were previously sealed by the sealing key.
Methods
delete
delete(): void
Inherited from PackagedSealedMessage.delete
Deletes the underlying c++ data structures from the webassembly module's memory.
It is important to delete objects to prevent memory leaks.
Returns void
getSealingKey
getSealingKey(): SealingKey
Returns SealingKey
toCustomJson
toCustomJson(indent: number, indentCharCode: number): string
Inherited from PackagedSealedMessage.toCustomJson
Serialize this object into JSON format using custom indentation.
Parameters
indent: number
The number of characters to indent
indentCharCode: number
The unicode char code to indent, which you can generate by creating a one-character string followed by .charCodeAt(0). For tabs, that would be "\t".charCodeAt(0).
Returns string
This object in JSON format.
toJson
toJson(): string
Inherited from PackagedSealedMessage.toJson
Serialize this object into JSON format.
Returns string
This object in JSON format.
toSerializedBinaryForm
toSerializedBinaryForm(): Uint8Array
Inherited from PackagedSealedMessage.toSerializedBinaryForm
Serialize this object into a binary format, which is returned as a byte array.
Returns Uint8Array
This object serialized into a byte array.
unseal
unseal(packagedSealedMessage: PackagedSealedMessage): Uint8Array
Inherited from SymmetricKey.unseal
Unseal a message that was previously sealed into a PackagedSealedMessage format: decrypting it, verifying that the message hasn't been modified*, and that, if any unsealingInstructions were been provided when the message was sealed, they also haven't changed.
*The integrity check can prevent modifications of the ciphertext from being undetected, but cannot detect if an attacker replaces the message with a valid previously-sealed message.
exception
CryptographicVerificationFailureException thrown if the ciphertext is not valid and cannot be unsealed.
Parameters
packagedSealedMessage: PackagedSealedMessage
The packaged messsage to unseal.
Returns Uint8Array
A byte array containing the unsealed message. If the sealed message was a string, the caller will need to decode it from UTF8 format.
unsealBinaryPackagedSealedMessage
unsealBinaryPackagedSealedMessage(binaryPackagedSealedMessage: ByteArray): Uint8Array
Inherited from SymmetricKey.unsealBinaryPackagedSealedMessage
Unseal a message that was previously sealed into a PackagedSealedMessage and coverted to binary format: restoring it from a byte array, decrypting it, verifying that the message hasn't been modified*, and that, if any unsealingInstructions were been provided when the message was sealed, they also haven't changed.
*The integrity check can prevent modifications of the ciphertext from being undetected, but cannot detect if an attacker replaces the message with a valid previously-sealed message.
exception
CryptographicVerificationFailureException thrown if the ciphertext is not valid and cannot be unsealed.
Parameters
binaryPackagedSealedMessage: ByteArray
The packaged messsage to unseal in binary format.
Returns Uint8Array
A byte array containing the unsealed message. If the sealed message was a string, the caller will need to decode it from UTF8 format.
unsealCiphertext
unsealCiphertext(ciphertext: ByteArray, unsealingInstructions: string): Uint8Array
Inherited from SymmetricKey.unsealCiphertext
Unseal a previously-sealed ciphertext: decrypting it, verifying that the message hasn't been modified*, and that, if any unsealingInstructions were been provided when the message was sealed, they also haven't changed.
*The integrity check can prevent modifications of the ciphertext from being undetected, but cannot detect if an attacker replaces the message with a valid previously-sealed message.
exception
CryptographicVerificationFailureException thrown if the ciphertext is not valid and cannot be unsealed.
Parameters
ciphertext: ByteArray
The sealed message to be unsealed.
unsealingInstructions: string
If this optional value was set during the seal operation, the same value must be provided to unseal the message or the operation will fail.
Returns Uint8Array
A byte array containing the unsealed message. If the sealed message was a string, the caller will need to decode it from UTF8 format.
unsealJsonPackagedSealedMessage
unsealJsonPackagedSealedMessage(jsonPackagedSealedMessage: string): Uint8Array
Inherited from SymmetricKey.unsealJsonPackagedSealedMessage
Unseal a message that was previously sealed into a PackagedSealedMessage and coverted to JSON format: restoring it from JSON format, decrypting it, verifying that the message hasn't been modified*, and that, if any unsealingInstructions were been provided when the message was sealed, they also haven't changed.
*The integrity check can prevent modifications of the ciphertext from being undetected, but cannot detect if an attacker replaces the message with a valid previously-sealed message.
exception
CryptographicVerificationFailureException thrown if the ciphertext is not valid and cannot be unsealed.
Parameters
jsonPackagedSealedMessage: string
The packaged messsage to unseal in JSON format.
Returns Uint8Array
A byte array containing the unsealed message. If the sealed message was a string, the caller will need to decode it from UTF8 format.
