DiceKeys Seeded Cryptography Library for JavaScript & TypeScript - v0.1.11: SymmetricKey
Module: "seeded-crypto"
Interface SymmetricKey
A SymmetricKey can be used to seal and unseal messages. This SymmetricKey class can be (re) derived from a seed using the set of derivation specified options in specified via the JSON Derivation Options format. So, you can use this symmetric-key to seal a message, throw the key away, and re-generate the key when you need to unseal the message so long as you still have the original seed and derivationOptionsJson.
Sealing a message (plaintext) creates a _ciphertext which contains the message but from which observers who do not have the UnsealingKey cannot discern the contents of the message. Sealing also provides integrity-protection, which will preven the message from being unsealed if it is modified. We use the verbs seal and unseal, rather than encrypt and decrypt, because the encrypting alone does not confer that the message includes an integrity (message authentication) code to prove that the ciphertext has not been tampered with.
The seal operation is built on LibSodium's crypto_secretbox_easy function, but despite it's name the construct isn't as easy as it should be. The caller must store both the ciphertext AND a 24-byte nonce (crypto_secretbox_NONCEBYTES = 24). Hence, the SymmetricKey seal operation outputs a composite ciphertext containing the nonce followed by the "secret box" ciphertext generated by LibSodium. Since the "secret box" is 16 bytes longer than the message size (crypto_secretbox_MACBYTES = 16), the composite ciphertext is is 40 bytes longer than the message length (24 for then nonce, plus the 16 added to create the secret box)
The static methods of this class are documented in SymmetricKeyStatic.
You must delete this object manually by calling delete to avoid memory leaks, as it is stored within the WebAssembly module and is not automatically garbage collected by the JavaScript runtime.
```
import {SeededCryptoModulePromise} from "seeded-crypto";
async function demo(mySeedString: string, myDerivationOptionsJson: string = "") {
   // Ensure the module is loaded and compiled before we use it.
   const seededCryptoModule = await SeededCryptoModulePromise;
   // To get a sealing key, you first need to derive the corresponding unsealing key.
   const symmetricKey = seededCryptoModule.SymmetricKey.deriveFromSeed(
       mySeedString, myDerivationOptionsJson
   );
   // Seal a message
   const packagedSealedMessage = symmetricKey.seal("The poodle rides at midnight.");
   // Make sure to delete objects when you're done using them.
   symmetricKey.delete();
   // We'll unseal the message by re-deriving the SymmetricKey from the seed string.
   const messageAsUint8Array: Uint8Array =
       seededCryptoModule.SymmetricKey.unseal(packagedSealedMessage, mySeedString);
   const message: string = new TextDecoder("utf-8").decode(messageAsUint8Array);
   // Make sure to delete objects when you're done using them.
   symmetricKey.delete();
   // Re-derive the UnsealingKey and unseal the message in one operation.
}
```
Hierarchy
DerivedSecret
Sealing
Unsealing
SymmetricKey
Index
Properties
derivationOptionsJson
keyBytes
Methods
delete
seal
sealToCiphertextOnly
sealToCiphertextOnlyWithInstructions
sealWithInstructions
toCustomJson
toJson
toSerializedBinaryForm
unseal
unsealBinaryPackagedSealedMessage
unsealCiphertext
unsealJsonPackagedSealedMessage
Properties
Readonly derivationOptionsJson
derivationOptionsJson: string
Inherited from SealingKey.derivationOptionsJson
The derivationOptionsJson passed as the second parameter to deriveFromSeed() when this object was first derived from a a secret seed. Uses JSON Derivation Options format.
Readonly keyBytes
keyBytes: Uint8Array
The raw symmetric key bytes used to seal and unseal messages.
Methods
delete
delete(): void
Inherited from PackagedSealedMessage.delete
Deletes the underlying c++ data structures from the webassembly module's memory.
It is important to delete objects to prevent memory leaks.
Returns void
seal
seal(message: ByteArrayOrString): PackagedSealedMessage
Inherited from SealingKey.seal
Seal a plaintext message
Parameters
message: ByteArrayOrString
The plaintext message to seal
Returns PackagedSealedMessage
A PackageSealedMessage containing the sealed ciphertext and the derivation options (in plaintext) needed to (re)derive the key to unseal the ciphertext. (Since no unsealing instructions are provided, that field will be empty.)
sealToCiphertextOnly
sealToCiphertextOnly(message: ByteArrayOrString): Uint8Array
Inherited from SealingKey.sealToCiphertextOnly
Seal a plaintext message
Parameters
message: ByteArrayOrString
The plaintext message to seal
Returns Uint8Array
The sealed ciphertext as a byte array only, without a copy of the derivation options needed to re-derive the key to unseal the message.
sealToCiphertextOnlyWithInstructions
sealToCiphertextOnlyWithInstructions(message: ByteArrayOrString, unsealingInstructions: string): Uint8Array
sealToCiphertextOnlyWithInstructions(message: ByteArrayOrString, unsealingInstructions: string): Uint8Array
Inherited from SealingKey.sealToCiphertextOnlyWithInstructions
Seal a plaintext message
Parameters
message: ByteArrayOrString
The plaintext message to seal
unsealingInstructions: string
If this optional string is passed, the same string must be passed to unseal the message.
Returns Uint8Array
const std::vector
Inherited from SealingKey.sealToCiphertextOnlyWithInstructions
Seal a plaintext message
Parameters
message: ByteArrayOrString
The plaintext message to seal
unsealingInstructions: string
If this optional string is passed, the same string must be passed to unseal the message.
Returns Uint8Array
The sealed ciphertext as a byte array only, without a copy of the derivation options needed to re-derive the key to unseal the message or the unsealing instructions needed for unsealing.
sealWithInstructions
sealWithInstructions(message: ByteArrayOrString, unsealingInstructions: string): PackagedSealedMessage
Inherited from SealingKey.sealWithInstructions
Seal a plaintext message
Parameters
message: ByteArrayOrString
The plaintext message to seal
unsealingInstructions: string
Instructions to be shared with the party unsealing this message in plaintext, which may determine whether they will be willing to unseal the message and for whom. The instructions will be packaged along with the sealed message, but will be stored in plaintext and readable by anyone with a copy of the resulting PackagedSealedMessage.
Returns PackagedSealedMessage
A PackageSealedMessage containing the sealed ciphertext, the derivation options (in plaintext) needed to (re)derive the key to unseal the ciphertext, and the unsealingInstructions (also in plaintext).
toCustomJson
toCustomJson(indent: number, indentCharCode: number): string
Inherited from PackagedSealedMessage.toCustomJson
Serialize this object into JSON format using custom indentation.
Parameters
indent: number
The number of characters to indent
indentCharCode: number
The unicode char code to indent, which you can generate by creating a one-character string followed by .charCodeAt(0). For tabs, that would be "\t".charCodeAt(0).
Returns string
This object in JSON format.
toJson
toJson(): string
Inherited from PackagedSealedMessage.toJson
Serialize this object into JSON format.
Returns string
This object in JSON format.
toSerializedBinaryForm
toSerializedBinaryForm(): Uint8Array
Inherited from PackagedSealedMessage.toSerializedBinaryForm
Serialize this object into a binary format, which is returned as a byte array.
Returns Uint8Array
This object serialized into a byte array.
unseal
unseal(packagedSealedMessage: PackagedSealedMessage): Uint8Array
Inherited from SymmetricKey.unseal
Unseal a message that was previously sealed into a PackagedSealedMessage format: decrypting it, verifying that the message hasn't been modified*, and that, if any unsealingInstructions were been provided when the message was sealed, they also haven't changed.
*The integrity check can prevent modifications of the ciphertext from being undetected, but cannot detect if an attacker replaces the message with a valid previously-sealed message.
exception
CryptographicVerificationFailureException thrown if the ciphertext is not valid and cannot be unsealed.
Parameters
packagedSealedMessage: PackagedSealedMessage
The packaged messsage to unseal.
Returns Uint8Array
A byte array containing the unsealed message. If the sealed message was a string, the caller will need to decode it from UTF8 format.
unsealBinaryPackagedSealedMessage
unsealBinaryPackagedSealedMessage(binaryPackagedSealedMessage: ByteArray): Uint8Array
Inherited from SymmetricKey.unsealBinaryPackagedSealedMessage
Unseal a message that was previously sealed into a PackagedSealedMessage and coverted to binary format: restoring it from a byte array, decrypting it, verifying that the message hasn't been modified*, and that, if any unsealingInstructions were been provided when the message was sealed, they also haven't changed.
*The integrity check can prevent modifications of the ciphertext from being undetected, but cannot detect if an attacker replaces the message with a valid previously-sealed message.
exception
CryptographicVerificationFailureException thrown if the ciphertext is not valid and cannot be unsealed.
Parameters
binaryPackagedSealedMessage: ByteArray
The packaged messsage to unseal in binary format.
Returns Uint8Array
A byte array containing the unsealed message. If the sealed message was a string, the caller will need to decode it from UTF8 format.
unsealCiphertext
unsealCiphertext(ciphertext: ByteArray, unsealingInstructions: string): Uint8Array
Inherited from SymmetricKey.unsealCiphertext
Unseal a previously-sealed ciphertext: decrypting it, verifying that the message hasn't been modified*, and that, if any unsealingInstructions were been provided when the message was sealed, they also haven't changed.
*The integrity check can prevent modifications of the ciphertext from being undetected, but cannot detect if an attacker replaces the message with a valid previously-sealed message.
exception
CryptographicVerificationFailureException thrown if the ciphertext is not valid and cannot be unsealed.
Parameters
ciphertext: ByteArray
The sealed message to be unsealed.
unsealingInstructions: string
If this optional value was set during the seal operation, the same value must be provided to unseal the message or the operation will fail.
Returns Uint8Array
A byte array containing the unsealed message. If the sealed message was a string, the caller will need to decode it from UTF8 format.
unsealJsonPackagedSealedMessage
unsealJsonPackagedSealedMessage(jsonPackagedSealedMessage: string): Uint8Array
Inherited from SymmetricKey.unsealJsonPackagedSealedMessage
Unseal a message that was previously sealed into a PackagedSealedMessage and coverted to JSON format: restoring it from JSON format, decrypting it, verifying that the message hasn't been modified*, and that, if any unsealingInstructions were been provided when the message was sealed, they also haven't changed.
*The integrity check can prevent modifications of the ciphertext from being undetected, but cannot detect if an attacker replaces the message with a valid previously-sealed message.
exception
CryptographicVerificationFailureException thrown if the ciphertext is not valid and cannot be unsealed.
Parameters
jsonPackagedSealedMessage: string
The packaged messsage to unseal in JSON format.
Returns Uint8Array
A byte array containing the unsealed message. If the sealed message was a string, the caller will need to decode it from UTF8 format.
