DiceKeys Seeded Cryptography Library for JavaScript & TypeScript - v0.1.11: SignatureVerificationKey
Module: "seeded-crypto"
Interface SignatureVerificationKey
A SignatureVerificationKey is used to verify that messages were signed by its corresponding SigningKey. SigningKeys generate _signatures_, and by verifying a message/signature pair the SignatureVerificationKey can confirm that the message was indeed signed using the SigningKey. The key pair of the SigningKey and SignatureVerificationKey is generated from a seed and set of derivation specified options in specified using the JSON Derivation Options format.
To derive a SignatureVerificationKey from a seed, first derive the corresponding SigningKey and then call SigningKey.getSignatureVerificationKey.
The static methods of this class are documented in SigningKeyStatic.
For code examples, see SigningKey.
You must delete this object manually by calling delete to avoid memory leaks, as it is stored within the WebAssembly module and is not automatically garbage collected by the JavaScript runtime.
Hierarchy
DerivedSecret
SignatureVerificationKey
Index
Properties
derivationOptionsJson
signatureVerificationKeyBytes
Methods
delete
toCustomJson
toJson
toSerializedBinaryForm
verify
Properties
Readonly derivationOptionsJson
derivationOptionsJson: string
Inherited from SealingKey.derivationOptionsJson
The derivationOptionsJson passed as the second parameter to deriveFromSeed() when this object was first derived from a a secret seed. Uses JSON Derivation Options format.
Readonly signatureVerificationKeyBytes
signatureVerificationKeyBytes: Uint8Array
The raw key bytes used to verify signatures.
Methods
delete
delete(): void
Inherited from PackagedSealedMessage.delete
Deletes the underlying c++ data structures from the webassembly module's memory.
It is important to delete objects to prevent memory leaks.
Returns void
toCustomJson
toCustomJson(indent: number, indentCharCode: number): string
Inherited from PackagedSealedMessage.toCustomJson
Serialize this object into JSON format using custom indentation.
Parameters
indent: number
The number of characters to indent
indentCharCode: number
The unicode char code to indent, which you can generate by creating a one-character string followed by .charCodeAt(0). For tabs, that would be "\t".charCodeAt(0).
Returns string
This object in JSON format.
toJson
toJson(): string
Inherited from PackagedSealedMessage.toJson
Serialize this object into JSON format.
Returns string
This object in JSON format.
toSerializedBinaryForm
toSerializedBinaryForm(): Uint8Array
Inherited from PackagedSealedMessage.toSerializedBinaryForm
Serialize this object into a binary format, which is returned as a byte array.
Returns Uint8Array
This object serialized into a byte array.
verify
verify(message: ByteArrayOrString, signature: ByteArray): boolean
Verify that a signature is valid in order to prove that a message has been signed with the SigningKey from which this SignatureVerificationKey was generated.
Parameters
message: ByteArrayOrString
The message validate the signature of.
signature: ByteArray
The signature that, if verified, proves the message was signed by the SigningKey that is paired with this SignatureVerificationKey.
Returns boolean
