DiceKeys Seeded Cryptography Library for JavaScript & TypeScript - v0.1.12: "seeded-crypto"
Module "seeded-crypto"
Index
Module Access Interfaces
SeededCryptoModuleWithHelpers
Secret Interfaces
Secret
SecretStatic
SymmetricKey Interfaces
SymmetricKey
SymmetricKeyStatic
UnsealingKey Interfaces
UnsealingKey
UnsealingKeyStatic
SealingKey Interfaces
SealingKey
SealingKeyStatic
SigningKey Interfaces
SigningKey
SigningKeyStatic
SignatureVerificationKey Interfaces
SignatureVerificationKey
SignatureVerificationKeyStatic
PackagedSealedMessage Interfaces
PackagedSealedMessage
PackagedSealedMessageStatic
DerivationOptions Interfaces
DerivationOptionsForExpensiveHashFunctions
DerivationOptionsForSecret
DerivationOptionsForSigningKey
DerivationOptionsForUnsealingKey
DerivationOptionsforSymmetricKey
JSON Serialization Format Interfaces
PackagedSealedMessageJson
SealingKeyJson
SecretJson
SignatureVerificationKeyJson
SigningKeyJson
SymmetricKeyJson
UnsealingKeyJson
DerivationOptions Type aliases
DerivationOptions
JSON Serialization Format Type aliases
ByteArrayAsUrlSafeBase64String
Parameter Passing Type aliases
ByteArray
ByteArrayOrString
Module Access Variables
SeededCryptoModulePromise
DerivationOptions Type aliases
DerivationOptions
DerivationOptions: DerivationOptionsForSecret | DerivationOptionsforSymmetricKey | DerivationOptionsForUnsealingKey | DerivationOptionsForSigningKey & {} | DerivationOptionsForExpensiveHashFunctions
The DerivationOptions used by the Seeded Crypto library and which implement the portion of the JSON Derivation Options format. that are interpreted by this library.
(Other options may appear in layers above that library.)
JSON Serialization Format Type aliases
ByteArrayAsUrlSafeBase64String
ByteArrayAsUrlSafeBase64String: string
A string that contains a binary object encoded using encoded to URL-safe Base64 per RFC 4648 Section 5.
Parameter Passing Type aliases
ByteArray
ByteArray: ArrayBuffer | Uint8Array | Uint8ClampedArray | Int8Array
The types of objects that can be converted into C++ byte arrays.
ByteArrayOrString
ByteArrayOrString: ArrayBuffer | Uint8Array | Uint8ClampedArray | Int8Array | string
The types of objects that can be passed into operations that take either a UTF8 string or a byte array.
Module Access Variables
Const SeededCryptoModulePromise
SeededCryptoModulePromise: Promise<SeededCryptoModuleWithHelpers> = getWebAsmModulePromiseWithAugmentedTypes((SeededCryptoModuleNotReallyAPromiseFn as (module?: Partial<EmscriptenModule>) => SeededCryptoModuleNotReallyAPromise)())
Import and await this value to get access to the module's API, ensuring that the runtime has downloaded the underlying WebAssembly code and compiled it before any operations are called.
